# MySpendings

./: settings.gradle
app/: SpendingsViewAdapter.java  SpendingsViewHolder.java  build.gradle  google-services.json
app/src/androidTest/java/com/samaya/myspendings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/samaya/myspendings/: AllSpendingsAdapter.java  DMYSpendingsAdapter.java  DailySpendingsAdapter.java  DateListAdapter.java  ExportActivity.java  FragmentAdapter.java  MainActivity.java  MonthlyOrYearlySpendingsAdapter.java  MonthlySpendingsAdapter.java  MySpendingsApp.java  RecordActivity.java  RecordFragment.java  ReportActivity.java  ReportFragment.java  ReportFragmentAdapter.java  ReportRVListAdapter.java  ReportViewModel.java  SpendingsAdapter.java  SpendingsFragment.java  SpendingsFragmentAdapter.java  SpendingsViewModel.java  Utils.java
app/src/main/java/com/samaya/myspendings/activities/: ExportActivity.java  HelpActivity.java  MainActivity.java  RecordActivity.java  ReportActivity.java  ScanReciptActivity.java
app/src/main/java/com/samaya/myspendings/adapters/: AllSpendingsAdapter.java  DMYSpendingsAdapter.java  DateListAdapter.java  ReportFragmentAdapter.java  SpendingsFragmentAdapter.java
app/src/main/java/com/samaya/myspendings/db/: AppDatabase.java  Converters.java  DateConverters.java
app/src/main/java/com/samaya/myspendings/db/dao/: SpendingsDao.java
app/src/main/java/com/samaya/myspendings/db/entity/: DMYSpending.java  MonthlyOrYearlySpending.java  MonthlySpending.java  Spendings.java
app/src/main/java/com/samaya/myspendings/fragments/: ReportFragment.java  ReportViewModel.java  SpendingsFragment.java  SpendingsViewModel.java
app/src/main/java/com/samaya/myspendings/utils/: DateUtils.java  Utils.java
app/src/main/res/layout/: activity_export.xml  activity_help.xml  activity_main.xml  activity_record.xml  activity_report.xml  activity_scan_recipt.xml  allspendingslistitem.xml  dailylistitem.xml  datelistitem.xml  dmyspendingslistitem.xml  fragment_record.xml  fragment_report.xml  fragment_report_all.xml  fragment_report_date.xml  fragment_report_range.xml  fragment_spendings.xml  listitem.xml  monthlylistitem.xml  monthlyoryearlylistitem.xml  selected_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/samaya/myspendings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
