<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold|italic" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_below="@+id/txt_title">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Total: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="2dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_totalspendings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:hint="Total Spendings"
            android:textStyle="bold" />



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_total"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_container_view"
        android:layout_alignLeft="@id/fragment_container_view"
        android:layout_alignEnd="@id/fragment_container_view"
        android:layout_alignBottom="@id/fragment_container_view"
        android:layout_alignParentRight="false"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/btnadd"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>