<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/str_title"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:hint="@string/lbl_total_spendings"
        android:enabled="false"
        android:layout_below="@+id/txt_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_totalspendings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_below="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Tab"
        app:tabMode="fixed"/>

    <androidx.viewpager2.widget.ViewPager2
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/tablayout"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pager"
        android:layout_alignParentRight="@id/pager"
        android:layout_alignEnd="@id/pager"
        android:layout_alignBottom="@id/pager"
        android:layout_alignParentEnd="false"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/fabaddSpending"

        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>