<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReportFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_date_range_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Range"
         />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>